2017-08-15T13:11:10.970779+00:00 app[web.1]: => Booting Puma
2017-08-15T13:11:10.970812+00:00 app[web.1]: => Rails 5.1.3 application starting in production on http://0.0.0.0:37549
2017-08-15T13:11:10.970819+00:00 app[web.1]: => Run `rails server -h` for more startup options
2017-08-15T13:11:10.970820+00:00 app[web.1]: Puma starting in single mode...
2017-08-15T13:11:10.970825+00:00 app[web.1]: * Version 3.9.1 (ruby 2.3.3-p222), codename: Private Caller
2017-08-15T13:11:10.970832+00:00 app[web.1]: * Min threads: 5, max threads: 5
2017-08-15T13:11:10.970833+00:00 app[web.1]: * Environment: production
2017-08-15T13:11:10.970953+00:00 app[web.1]: * Listening on tcp://0.0.0.0:37549
2017-08-15T13:11:10.971306+00:00 app[web.1]: Use Ctrl-C to stop
2017-08-15T13:11:13.056947+00:00 heroku[router]: at=info method=GET path="/" host=morning-scrubland-34446.herokuapp.com request_id=0cd81730-e749-4b2e-9de8-23b267b80c67 fwd="200.44.246.178" dyno=web.1 connect=0ms service=179ms status=500 bytes=1827 protocol=https
2017-08-15T13:11:12.881896+00:00 app[web.1]: [0cd81730-e749-4b2e-9de8-23b267b80c67] Started GET "/" for 200.44.246.178 at 2017-08-15 13:11:12 +0000
2017-08-15T13:11:12.886480+00:00 app[web.1]: [0cd81730-e749-4b2e-9de8-23b267b80c67] Processing by ArticlesController#index as HTML
2017-08-15T13:11:12.905163+00:00 app[web.1]: [0cd81730-e749-4b2e-9de8-23b267b80c67]   Rendering articles/index.html.erb within layouts/application
2017-08-15T13:11:13.049251+00:00 app[web.1]: [0cd81730-e749-4b2e-9de8-23b267b80c67]   [1m[36mArticle Load (1.8ms)[0m  [1m[34mSELECT "articles".* FROM "articles"[0m
2017-08-15T13:11:13.050343+00:00 app[web.1]: [0cd81730-e749-4b2e-9de8-23b267b80c67]   Rendered articles/index.html.erb within layouts/application (145.2ms)
2017-08-15T13:11:13.051894+00:00 app[web.1]: [0cd81730-e749-4b2e-9de8-23b267b80c67] Completed 500 Internal Server Error in 165ms (ActiveRecord: 103.2ms)
2017-08-15T13:11:13.053893+00:00 app[web.1]: [0cd81730-e749-4b2e-9de8-23b267b80c67]   
2017-08-15T13:11:13.053980+00:00 app[web.1]: [0cd81730-e749-4b2e-9de8-23b267b80c67] ActionView::Template::Error (PG::UndefinedTable: ERROR:  relation "articles" does not exist
2017-08-15T13:11:13.053981+00:00 app[web.1]: LINE 1: SELECT "articles".* FROM "articles"
2017-08-15T13:11:13.053982+00:00 app[web.1]:                                  ^
2017-08-15T13:11:13.053983+00:00 app[web.1]: : SELECT "articles".* FROM "articles"):
2017-08-15T13:11:13.054341+00:00 app[web.1]: [0cd81730-e749-4b2e-9de8-23b267b80c67]     12:   </thead>
2017-08-15T13:11:13.054342+00:00 app[web.1]: [0cd81730-e749-4b2e-9de8-23b267b80c67]     13: 
2017-08-15T13:11:13.054343+00:00 app[web.1]: [0cd81730-e749-4b2e-9de8-23b267b80c67]     14:   <tbody>
2017-08-15T13:11:13.054344+00:00 app[web.1]: [0cd81730-e749-4b2e-9de8-23b267b80c67]     15:     <% @articles.each do |article| %>
2017-08-15T13:11:13.054345+00:00 app[web.1]: [0cd81730-e749-4b2e-9de8-23b267b80c67]     16:       <tr>
2017-08-15T13:11:13.054345+00:00 app[web.1]: [0cd81730-e749-4b2e-9de8-23b267b80c67]     17:         <td><%= article.title %></td>
2017-08-15T13:11:13.054346+00:00 app[web.1]: [0cd81730-e749-4b2e-9de8-23b267b80c67]     18:         <td><%= article.description %></td>
2017-08-15T13:11:13.054412+00:00 app[web.1]: [0cd81730-e749-4b2e-9de8-23b267b80c67]   
2017-08-15T13:11:13.054578+00:00 app[web.1]: [0cd81730-e749-4b2e-9de8-23b267b80c67] app/views/articles/index.html.erb:15:in `_app_views_articles_index_html_erb__2989176006791382599_27771980'
2017-08-15T13:11:13.414054+00:00 heroku[router]: at=info method=GET path="/robots.txt" host=morning-scrubland-34446.herokuapp.com request_id=d733274e-d8f7-45c0-9c53-2357fe06b385 fwd="200.44.246.178" dyno=web.1 connect=0ms service=2ms status=200 bytes=228 protocol=https
2017-08-15T13:14:21.730502+00:00 app[api]: Starting process with command `db:migrate` by user jimenez.f.juan.m@gmail.com
2017-08-15T13:14:24.612864+00:00 heroku[run.5452]: Awaiting client
2017-08-15T13:14:24.640566+00:00 heroku[run.5452]: Starting process with command `db:migrate`
2017-08-15T13:14:24.897576+00:00 heroku[run.5452]: State changed from starting to up
2017-08-15T13:14:28.947065+00:00 heroku[run.5452]: State changed from up to complete
2017-08-15T13:14:28.934029+00:00 heroku[run.5452]: Process exited with status 127
2017-08-15T13:14:44.257253+00:00 heroku[router]: at=info method=GET path="/" host=morning-scrubland-34446.herokuapp.com request_id=4b2f865a-ddba-45fc-bf8a-84da1b37049a fwd="200.44.246.178" dyno=web.1 connect=1ms service=33ms status=500 bytes=1827 protocol=https
2017-08-15T13:14:44.224642+00:00 app[web.1]: [4b2f865a-ddba-45fc-bf8a-84da1b37049a] Started GET "/" for 200.44.246.178 at 2017-08-15 13:14:44 +0000
2017-08-15T13:14:44.236489+00:00 app[web.1]: [4b2f865a-ddba-45fc-bf8a-84da1b37049a]   Rendering articles/index.html.erb within layouts/application
2017-08-15T13:14:44.247748+00:00 app[web.1]: [4b2f865a-ddba-45fc-bf8a-84da1b37049a]   [1m[36mArticle Load (4.2ms)[0m  [1m[34mSELECT "articles".* FROM "articles"[0m
2017-08-15T13:14:44.232675+00:00 app[web.1]: [4b2f865a-ddba-45fc-bf8a-84da1b37049a] Processing by ArticlesController#index as HTML
2017-08-15T13:14:44.248503+00:00 app[web.1]: [4b2f865a-ddba-45fc-bf8a-84da1b37049a]   Rendered articles/index.html.erb within layouts/application (9.5ms)
2017-08-15T13:14:44.251180+00:00 app[web.1]: [4b2f865a-ddba-45fc-bf8a-84da1b37049a] Completed 500 Internal Server Error in 16ms (ActiveRecord: 4.2ms)
2017-08-15T13:14:44.252624+00:00 app[web.1]: [4b2f865a-ddba-45fc-bf8a-84da1b37049a]   
2017-08-15T13:14:44.255000+00:00 app[web.1]: LINE 1: SELECT "articles".* FROM "articles"
2017-08-15T13:14:44.254998+00:00 app[web.1]: [4b2f865a-ddba-45fc-bf8a-84da1b37049a] ActionView::Template::Error (PG::UndefinedTable: ERROR:  relation "articles" does not exist
2017-08-15T13:14:44.255001+00:00 app[web.1]:                                  ^
2017-08-15T13:14:44.255275+00:00 app[web.1]: [4b2f865a-ddba-45fc-bf8a-84da1b37049a]     12:   </thead>
2017-08-15T13:14:44.255001+00:00 app[web.1]: : SELECT "articles".* FROM "articles"):
2017-08-15T13:14:44.255277+00:00 app[web.1]: [4b2f865a-ddba-45fc-bf8a-84da1b37049a]     13: 
2017-08-15T13:14:44.255277+00:00 app[web.1]: [4b2f865a-ddba-45fc-bf8a-84da1b37049a]     14:   <tbody>
2017-08-15T13:14:44.255279+00:00 app[web.1]: [4b2f865a-ddba-45fc-bf8a-84da1b37049a]     16:       <tr>
2017-08-15T13:14:44.255278+00:00 app[web.1]: [4b2f865a-ddba-45fc-bf8a-84da1b37049a]     15:     <% @articles.each do |article| %>
2017-08-15T13:14:44.255280+00:00 app[web.1]: [4b2f865a-ddba-45fc-bf8a-84da1b37049a]     17:         <td><%= article.title %></td>
2017-08-15T13:14:44.255280+00:00 app[web.1]: [4b2f865a-ddba-45fc-bf8a-84da1b37049a]     18:         <td><%= article.description %></td>
2017-08-15T13:14:44.255320+00:00 app[web.1]: [4b2f865a-ddba-45fc-bf8a-84da1b37049a]   
2017-08-15T13:14:44.255383+00:00 app[web.1]: [4b2f865a-ddba-45fc-bf8a-84da1b37049a] app/views/articles/index.html.erb:15:in `_app_views_articles_index_html_erb__2989176006791382599_27771980'
2017-08-15T13:16:43.798413+00:00 heroku[router]: at=info method=GET path="/" host=morning-scrubland-34446.herokuapp.com request_id=38919b27-456b-4cfc-8bf5-6da5c95f61d8 fwd="200.44.246.178" dyno=web.1 connect=1ms service=36ms status=500 bytes=1827 protocol=https
2017-08-15T13:16:43.767978+00:00 app[web.1]: [38919b27-456b-4cfc-8bf5-6da5c95f61d8] Started GET "/" for 200.44.246.178 at 2017-08-15 13:16:43 +0000
2017-08-15T13:16:43.769177+00:00 app[web.1]: [38919b27-456b-4cfc-8bf5-6da5c95f61d8] Processing by ArticlesController#index as HTML
2017-08-15T13:16:43.770078+00:00 app[web.1]: [38919b27-456b-4cfc-8bf5-6da5c95f61d8]   Rendering articles/index.html.erb within layouts/application
2017-08-15T13:16:43.788524+00:00 app[web.1]: [38919b27-456b-4cfc-8bf5-6da5c95f61d8]   [1m[36mArticle Load (4.3ms)[0m  [1m[34mSELECT "articles".* FROM "articles"[0m
2017-08-15T13:16:43.788984+00:00 app[web.1]: [38919b27-456b-4cfc-8bf5-6da5c95f61d8]   Rendered articles/index.html.erb within layouts/application (18.6ms)
2017-08-15T13:16:43.789052+00:00 app[web.1]: [38919b27-456b-4cfc-8bf5-6da5c95f61d8] Completed 500 Internal Server Error in 20ms (ActiveRecord: 4.3ms)
2017-08-15T13:16:43.790705+00:00 app[web.1]: [38919b27-456b-4cfc-8bf5-6da5c95f61d8]   
2017-08-15T13:16:43.790713+00:00 app[web.1]: [38919b27-456b-4cfc-8bf5-6da5c95f61d8] ActionView::Template::Error (PG::UndefinedTable: ERROR:  relation "articles" does not exist
2017-08-15T13:16:43.790716+00:00 app[web.1]: : SELECT "articles".* FROM "articles"):
2017-08-15T13:16:43.790714+00:00 app[web.1]: LINE 1: SELECT "articles".* FROM "articles"
2017-08-15T13:16:43.790715+00:00 app[web.1]:                                  ^
2017-08-15T13:16:43.790720+00:00 app[web.1]: [38919b27-456b-4cfc-8bf5-6da5c95f61d8]     12:   </thead>
2017-08-15T13:16:43.790723+00:00 app[web.1]: [38919b27-456b-4cfc-8bf5-6da5c95f61d8]     15:     <% @articles.each do |article| %>
2017-08-15T13:16:43.790721+00:00 app[web.1]: [38919b27-456b-4cfc-8bf5-6da5c95f61d8]     13: 
2017-08-15T13:16:43.790723+00:00 app[web.1]: [38919b27-456b-4cfc-8bf5-6da5c95f61d8]     16:       <tr>
2017-08-15T13:16:43.790722+00:00 app[web.1]: [38919b27-456b-4cfc-8bf5-6da5c95f61d8]     14:   <tbody>
2017-08-15T13:16:43.790724+00:00 app[web.1]: [38919b27-456b-4cfc-8bf5-6da5c95f61d8]     17:         <td><%= article.title %></td>
2017-08-15T13:16:43.790725+00:00 app[web.1]: [38919b27-456b-4cfc-8bf5-6da5c95f61d8]     18:         <td><%= article.description %></td>
2017-08-15T13:16:43.790725+00:00 app[web.1]: [38919b27-456b-4cfc-8bf5-6da5c95f61d8]   
2017-08-15T13:16:43.790757+00:00 app[web.1]: [38919b27-456b-4cfc-8bf5-6da5c95f61d8] app/views/articles/index.html.erb:15:in `_app_views_articles_index_html_erb__2989176006791382599_27771980'
2017-08-15T13:16:43.976710+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=morning-scrubland-34446.herokuapp.com request_id=ae60f8fb-ef9a-4a0a-8be6-1a7143937c46 fwd="200.44.246.178" dyno=web.1 connect=0ms service=3ms status=200 bytes=143 protocol=https
2017-08-15T13:16:50.077655+00:00 heroku[router]: at=info method=GET path="/articles" host=morning-scrubland-34446.herokuapp.com request_id=bc50a171-21be-424a-9987-2e41bf56c094 fwd="200.44.246.178" dyno=web.1 connect=1ms service=40ms status=500 bytes=1827 protocol=https
2017-08-15T13:16:50.040773+00:00 app[web.1]: [bc50a171-21be-424a-9987-2e41bf56c094] Started GET "/articles" for 200.44.246.178 at 2017-08-15 13:16:50 +0000
2017-08-15T13:16:50.042824+00:00 app[web.1]: [bc50a171-21be-424a-9987-2e41bf56c094] Processing by ArticlesController#index as HTML
2017-08-15T13:16:50.044879+00:00 app[web.1]: [bc50a171-21be-424a-9987-2e41bf56c094]   Rendering articles/index.html.erb within layouts/application
2017-08-15T13:16:50.059885+00:00 app[web.1]: [bc50a171-21be-424a-9987-2e41bf56c094]   [1m[36mArticle Load (5.7ms)[0m  [1m[34mSELECT "articles".* FROM "articles"[0m
2017-08-15T13:16:50.063862+00:00 app[web.1]: [bc50a171-21be-424a-9987-2e41bf56c094]   Rendered articles/index.html.erb within layouts/application (18.8ms)
2017-08-15T13:16:50.064726+00:00 app[web.1]: [bc50a171-21be-424a-9987-2e41bf56c094] Completed 500 Internal Server Error in 22ms (ActiveRecord: 5.7ms)
2017-08-15T13:16:50.069448+00:00 app[web.1]: [bc50a171-21be-424a-9987-2e41bf56c094]   
2017-08-15T13:16:50.069451+00:00 app[web.1]: [bc50a171-21be-424a-9987-2e41bf56c094] ActionView::Template::Error (PG::UndefinedTable: ERROR:  relation "articles" does not exist
2017-08-15T13:16:50.069451+00:00 app[web.1]: LINE 1: SELECT "articles".* FROM "articles"
2017-08-15T13:16:50.069452+00:00 app[web.1]:                                  ^
2017-08-15T13:16:50.069990+00:00 app[web.1]: [bc50a171-21be-424a-9987-2e41bf56c094]     12:   </thead>
2017-08-15T13:16:50.069453+00:00 app[web.1]: : SELECT "articles".* FROM "articles"):
2017-08-15T13:16:50.069992+00:00 app[web.1]: [bc50a171-21be-424a-9987-2e41bf56c094]     13: 
2017-08-15T13:16:50.069992+00:00 app[web.1]: [bc50a171-21be-424a-9987-2e41bf56c094]     14:   <tbody>
2017-08-15T13:16:50.069993+00:00 app[web.1]: [bc50a171-21be-424a-9987-2e41bf56c094]     15:     <% @articles.each do |article| %>
2017-08-15T13:16:50.069994+00:00 app[web.1]: [bc50a171-21be-424a-9987-2e41bf56c094]     16:       <tr>
2017-08-15T13:16:50.069995+00:00 app[web.1]: [bc50a171-21be-424a-9987-2e41bf56c094]     17:         <td><%= article.title %></td>
2017-08-15T13:16:50.069995+00:00 app[web.1]: [bc50a171-21be-424a-9987-2e41bf56c094]     18:         <td><%= article.description %></td>
2017-08-15T13:16:50.070018+00:00 app[web.1]: [bc50a171-21be-424a-9987-2e41bf56c094]   
2017-08-15T13:16:50.070051+00:00 app[web.1]: [bc50a171-21be-424a-9987-2e41bf56c094] app/views/articles/index.html.erb:15:in `_app_views_articles_index_html_erb__2989176006791382599_27771980'
